#include<cstdio>

int n, r;

int main() {
	scanf("%d", &n);

	// 1자리수는 1 ~ 9 9개 사용(9 - 1 + 1)
	// 2자리수는 10 ~ 99 90개 사용(99 - 10 + 1)
	// 3자리수는 100 ~ 999 900개 사용(999 - 100 + 1)
	// 이처럼 10배씩 늘어나므로 예제인 120으로 계산하면
	// 1자리수 모두 사용되니 9
	// 2자리수는 모두 사용되고 두 자리이니 90 * 2 = 180
	// 3자리수는 100 ~ 120까지 사용되니 (120 - 100 + 1) * 3 = 63
	// 모두 더하면 9 + 180 + 63 = 252 가 나온다.

	int sum = 0, base = 9, temp = n, idx = 0;

	while (temp > 0) {
		idx++;
		temp /= 10;
	}

	for (int i = 1, j = 1; j <= idx; i *= 10, j++) {
		if (j == idx) {
			sum += (n - i + 1) * j;
		}
		else {
			sum += (base * i) * j;
		}
	}

	printf("%d\n", sum);
}



//for (int i = 1; i <= n; i *= 10) {
//	r += n - i + 1;
//}
//
//printf("%d\n", r);