#include <cstdio>
using namespace std;

int arr[31];

int main() {
	int n;

	scanf("%d", &n);

	arr[0] = 1;
	arr[2] = 3;

	for (int i = 4; i <= n; i += 2) {
		arr[i] = 3 * arr[i - 2];
		for (int j = 4; j <= i; j += 2) {
			arr[i] += 2 * arr[i - j];
		}
	}

	printf("%d\n", arr[n]);
}

//이 문제는 그림을 그렸을 때 잘 풀린다(아래와 같은 형태로 풀면 쉽게 풀린다)

//■ ■는 1*2,  ㅁ는 2*1 직사각형
//            ㅁ

/*
3*2의 경우 = 3가지
■ ■ ㅁㅁ  ■ ■
ㅁㅁ ㅁㅁ ■ ■
ㅁㅁ ■ ■  ■ ■
*/

/*
3*4의 경우 = 11가지
(3*2의 경우)*(3*2의 경우) = 9가지
         +
3*4의 고유 모양 = 2가지
 ■■■■  ㅁ■■ㅁ
ㅁ■■ㅁ ㅁ■■ㅁ
ㅁ■■ㅁ  ■■■■
*/

/*
3*6의 경우 = 41가지
(3*2의 경우)*(3*4의 경우) = 33가지
            +
(3*4의 고유 모양)*(3*2의 경우) = 6가지
            +
3*6의 고유 모양 = 2가지
■■■■■■   ㅁ■■■■ㅁ
ㅁ■■■■ㅁ ㅁ■■■■ㅁ
ㅁ■■■■ㅁ  ■■■■■■
*/

/*
3*8의 경우 = 153가지
(3*2의 경우)*(3*6의 경우) = 123가지
              +
(3*4의 고유 모양)*(3*4의 경우) = 22가지
              +
(3*6의 고유 모양)*(3*2의 경우) = 6가지
              +
3*8의 고유 모양= 2가지
■■■■■■■■   ㅁ■■■■■■ㅁ
ㅁ■■■■■■ㅁ ㅁ■■■■■■ㅁ
ㅁ■■■■■■ㅁ  ■■■■■■■■
*/
// 출처 : https://jaimemin.tistory.com/330